# Config for GNU GRand Unified Bootloader (GRUB)
# /boot/grub/grub.cfg
# Author: Klaus Krapfenbauer
# Date: 2014-05-13

# Timeout for menu
set timeout=-1

# Default boot entry
set default=0

# Menu Colours
set menu_color_normal=brown/light-gray
set menu_color_highlight=white/green

function execute_distro_menu {
	# Get path to the iso
	set iso_path="$1"
	# Make it available for the distros loopback.cfg
	export iso_path
	# Mount the iso as a loopback device 
	loopback loop $iso_path
	# Save old root device
	set oldroot=$root
	# Set loopback device as the new root device
	set root=(loop)
	# Call the menu config of the distro
	configfile /boot/grub/loopback.cfg
	# After exiting the menu:
	# Restore old root
	set root=$oldroot
	# Delete the loopback device
	loopback -d loop
}

function chainload_iso2 {
	# Get path to the iso
	set iso_path="$1"
	# Get boot loader file from arguments
	set bootldr="$2"
	# Mount the iso as a loopback device 
	loopback loop $iso_path
	# Save old root device
	set oldroot=$root
	# Set loopback device as the new root device
	set root=(loop)
	# Chainload the first 512 byte block of the iso (MBR of the iso)
	chainloader $bootldr
	# Restore old root
	set root=$oldroot
	# Delete the loopback device
	loopback -d loop
}

function chainload_iso {
	chainload_iso2 $1 "+1"
}

# Boot ISOs
menuentry "Ubuntu 14.04 (Trusty Tahr) 64 Bit" {
	execute_distro_menu "/iso/ubuntu-14.04-desktop-amd64.iso"
}

menuentry "Ubuntu 14.04 (Trusty Tahr) 32 Bit" {
	execute_distro_menu "/iso/ubuntu-14.04-desktop-i386.iso"
}

menuentry "Ubuntu 14.04 (Trusty Tahr) Gnome 64 Bit" {
	execute_distro_menu "/iso/ubuntu-gnome-14.04-desktop-amd64.iso"
}

menuentry "Ubuntu 14.04 (Trusty Tahr) Gnome 32 Bit" {
	execute_distro_menu "/iso/ubuntu-gnome-14.04-desktop-i386.iso"
}

menuentry "Elementary OS Luna 64 Bit" {
	execute_distro_menu "/iso/elementaryos-stable-amd64.20130810.iso"
}

menuentry "Elementary OS Luna 32 Bit" {
	execute_distro_menu "/iso/elementaryos-stable-i386.20130810.iso"
}

menuentry "Linux Mint 16 Cinnamon 64 Bit" {
	execute_distro_menu "/iso/linuxmint-16-cinnamon-dvd-64bit.iso"
}

menuentry "Linux Mint 16 Cinnamon 32 Bit" {
	execute_distro_menu "/iso/linuxmint-16-cinnamon-dvd-32bit.iso"
}

#menuentry "Kali Linux 1.0.6 64 Bit" {
#	chainload_iso2 "/iso/kali-linux-1.0.6-amd64.iso" "/g2ldr.mbr"
#}
#
#menuentry "Windows 7 Professional 64 Bit (en)" {
#	chainload_iso "/iso/en_windows_7_professional_with_sp1_x64_dvd_u_676939.iso"
#}
#
#menuentry "Windows 7 Ultimate 64 Bit (de)" {
#	chainload_iso "/iso/Windows-7-Ultimate-x64.iso"
#}

menuentry "Memtest86+ - RAM Tester" {
	linux16 /iso/memtest86+-5.01.bin
}
